pub_date:2020-04-01
---
title:Recent Developments for the Linguistic Linked Open Data Infrastructure
---
summary:In this paper we describe the contributions made by the European H2020 project “Prêt-à-LLOD” (‘Ready-to-use Multilingual Linked
Language Data for Knowledge Services across Sectors’) to the further development of the Linguistic Linked Open Data (LLOD)
infrastructu
---
author:Declerck, Thierry, McCrae, John, Hartung, Matthias, Gracia, Jorge, Chiarcos, Christian, Montiel, Elena, Cimiano, Philipp, Revenko, Artem, Sauri, Roser, Lee, Deirdre, Racioppa, Stefania, Nasir, Jamal, Orlikowski, Matthias, Lanau-Coronas, Marta, Fäth, Christian, Rico, Mariano, Elahi, Mohammad Fazleh, Khvalchik, Maria, Gonzalez, Meritxell, Cooney, Katharine
---
zenodo:https://zenodo.org/record/3736949
---
