pub_date:2020-12-21
---
title:COST Action "European network for Web-centred linguistic data science" (NexusLinguarum)
---
summary:We present the current state of the large "European network for Web-centred linguistic data science". In its first phase, the network has put in place several working groups to deal with specific topics. The network also already implemented a first round of Short Term Scientific Missions (
---
author:Thierry Declerck, Jorge Gracia, John P. McCrae
---
zenodo:https://zenodo.org/record/4320731
---
