pub_date: 2020-05-03
---
author: Jamal Nasir 
---
title: Language Technology in Everyday Life
---
summary: Where do you see Language Technology used in your everyday life?
---
body: 

![](./LT-in_everyday-life-1.jpg)
The explosion of data is rapidly changing our everyday life and is impacting every aspect of our society. Most of the data is text, originating from human languages. Today’s language technologies are powered by software that is specialized for dealing with the most complex communication medium in our world: human language. Therefore, these technologies are also often subsumed under the term human language technology. From chatbots to customer self-service to intelligent search, language technology has seen itself take several large strides over the last few years, with advances and its own milestones marking how far it’s come. All these applications require the combined interaction of different language technologies (speech recognition, speech synthesis, translators, parsers, semantic analysers, etc.) and appropriate language resources (oral and textual corpora, grammars, etc.)
In this digital age, Internet, telephone, email, movies or music are accessible at any time and anywhere through smart devices like small computers and smartphones. At the start of this digital age, the interaction with these devices was commanded through keyboards while now, thanks to advances in language technologies, we access through spoken sentences. Siri, Alexa, and Google Assistant have become part of everyday life. So, if you aren’t in a position to compose a message, all you need to do is speak out the message only and it’ll be converted to text by these applications. Isn't it helpful?!!!
 
![](./LT-in_everyday-life-2.jpg) 
LT applications having some knowledge of human language are going to change our lives. The main obstacle in the interaction between human and computer is merely a communication problem. Natural language interfaces would enable the user to communicate with the computer in English, French, German, or another human language. Communication with computers using spoken language will have a lasting impact on the work environment. So, instead of writing complex database queries through database experts, managers can just speak in natural language to get required reports from the databases and retrieve information from texts. 

![](./LT-in_everyday-life-3.jpg) 
What are the three magic words whenever someone gets stuck with something? ‘just Google it’. This phrase has become ubiquitous. LT is making it possible. All the search engines like Google, Bing, AOL, Ask etc. leverage text indexing, retrieval and information extraction algorithms to come up with the best and faster results for the searched query. So next time if you forgot to prepare dinner. Just whip out your phone and Google “restaurants near me”. You scroll down the list of places to eat and take into account a variety of aspects. Isn't it interesting?!!!
 
The world has become a global village. Because of this global access to information, tourism, and immigration, language challenges are inevitably confronted by people in everyday life as well as in the spheres of sciences, businesses, and politics. LT is making a significant contribution to bridging linguistic borders by language translations. So with the help of LT, citizens can talk easily to each other and do business with each other even if they do not speak a common language. Now, the global access to the information is not limited by the use of a particular language. Moreover, LT is preserving our cultural identity by collection and management of resources for minority and historical languages.    
Have you ever wondered how your smartphone is learning your personal language, finishing the word or suggesting a relevant one based on what you type (just like search engines)? LT enables our smartphones to do autocorrect, autocomplete, and predictive text. The results are surprisingly personal and enlightening. 

![](./LT-in_everyday-life-4.jpg)

If you have shopped online or interacted with a website chatbox, you likely were interacting with a chatbot rather than a human. These are AI algorithms that use LT to be able to understand your query and respond to your questions adequately, automatically, and in real-time. These chatbots are using computer-generated language close to the voice of a human. Now chatbots can respond to phone calls to schedule your appointments like GP visit or haircut.
 As data is everywhere, LT application ‘Data Fusion’ can extract and synthesize information from a variety of text sources such as news reports, user manuals, research publications and more and combine that information at one place. After combining information, it can use what it understands to make decisions or take action based on algorithms.
Have you ever manually summarized a lengthy document into a short paragraph? How long did you take? Time is money and nowadays information overload could be a real drawback. LT application automatic summarization enables us to solve this problem. This is the process of creating a short, accurate, and fluent summary of a longer text document without losing the overall meaning.  
Other complex LT applications are changing our daily life such as discourse analysis (studying written or spoken language in relation to its social context.), automatic speech transcription, and subtitling. So, LT applications are around us everywhere!!! 
