pub_date:2020-05-25
---
title:Figure Me Out: A Gold Standard Dataset for Metaphor Interpretation
---
summary:Metaphor comprehension and understanding is a complex cognitive task that requires interpreting metaphors by grasping the interaction between the meaning of their target and source concepts. This is very challenging for humans, let alone computers. Thus, automatic metaphor interpretation is understu
---
author:Omnia Zayed, John P. McCrae, Paul Buitelaar
---
zenodo:https://zenodo.org/record/3842643
---
