pub_date:2020-06-16
---
title:Terme-à-LLOD: Simplifying the Conversion and Hosting of Terminological Resources as Linked Data
---
summary:In recent years, there has been increasing interest in publishing lexicographic and terminological resources as linked data. The benefit of using linked data technologies to publish terminologies is that terminologies can be linked to each other, thus creating a cloud of linked terminologies that cr
---
author:Maria Pia di Buono, Philipp Cimiano, Mohammad Fazleh Elahi, Frank Grimm
---
zenodo:https://zenodo.org/record/3896814
---
