pub_date:2020-12-21
---
title:Overview of the track on Sentiment Analysis for Dravidian Languages in Code-Mixed Text
---
summary:Sentiment analysis of Dravidian languages has received attention in recent years. However, most social media text is code-mixed and there is no research available on sentiment analysis of code-mixed Dravidian languages. The Dravidian-CodeMix-FIRE 2020, a track on Sentiment Analysis for Dravidian Lan
---
author:Bharathi Raja Chakravarth, Ruba Priyadharshini, Vigneshwaran Muralidaran, Shardul Suryawanshi, Navya Jose, Elizabeth Sherly, John P. McCrae
---
zenodo:https://zenodo.org/record/4320713
---
