pub_date:2020-05-25
---
title:Corpus Creation for Sentiment Analysis in Code-Mixed Tamil-English Text
---
summary:Understanding the sentiment of a comment from a video or an image is an essential task in many applications. Sentiment analysis of a text can be useful for various decision-making processes. One such application is to analyse the popular sentiments of videos on social media based on viewer comments.
---
author:Bharathi Raja Chakravarthi, Vigneshwaran Muralidaran, Ruba Priyadharshini, John Philip McCrae
---
zenodo:https://zenodo.org/record/3842641
---
