pub_date:2019-11-27
---
title:Results of the Translation Inference Across Dictionaries 2019 Shared Task
---
summary:The objective of the Translation Inference Across Dictionaries (TIAD) shared task is to explore and compare methods and techniques that infer translations indirectly between language pairs, based on other bilingual/multilingual lexicographic resources. In its second, 2019, edition the participating 
---
author:Jorge Gracia, Besim Kabashi, Ilan Kernerman, Marta Lanau-Coronas, Dorielle Lonke
---
zenodo:https://zenodo.org/record/3555155
---
