pub_date:2019-10-25
---
title:Challenges for the Representations for Morphology in Ontology Lexicons
---
summary:Recent years have experienced a growing trend in the publication of language resources as Linguistic Linked Data (LLD) to enhance their discovery, reuse and the interoperability of tools that consume language data. To this aim, the OntoLex-lemon model has emerged as a de-facto standard to represent 
---
author:Bettina Klimek, John P. McCrae, Maxim Ionov, James K. Tauber, Christian Chiarcos, Julia Bosque-Gil, Paul Buitelaar
---
zenodo:https://zenodo.org/record/3518946
---
