pub_date:2019-11-27
---
title:Validating the OntoLex-lemon lexicography module with K Dictionaries' multilingual data
---
summary:The OntoLex-lemon model has gradually acquired the status of de-facto standard for the representation of lexical information according to the principles of Linked Data (LD). Exposing the content of lexicographic resources as LD brings both benefits for their easier sharing, discovery, reusability an
---
author:Julia Bosque-Gil, Dorielle Lonke, Jorge Gracia, Ilan Kernerman
---
zenodo:https://zenodo.org/record/3462317
---
