pub_date: 2021-05-31
---
author: Katharine Cooney
---
title: COVID accelerated the use of Chatbot Technology
---
summary: As a result of COVID, chatbot technology usage has widened across the world.
---
body:

![COVID] (./2m-distance.jpeg) During the coronavirus crisis, chatbots have been used extensively for 24/7 health information dissemination. Advanced in Natural Language Processing have meant that many consumers are familiar with the likes of Siri, Alexa and Google Home, and so have felt comfortable using chatbots to access critical information during the pandemic.

Adoption of chatbots for COVID-19 information can reduce the burden on healthcare call centres. In particular, chatbots can offer information customized to the needs and symptoms of the individual. Response to specific questions can be provided in an interactive manner, from a curated local source, which can include local guidelines and regulations. 

![CDC symptom checker] (./CDC-checker.jpeg) According to the World Economic Forum  (WEF), the COVID-19 pandemic has helped widen global usage for chatbot technology. The two most authoritative voices of the pandemic, the World Health Organisation (WHO) and Centre for Disease Control, have also included chatbots in their websites to provide up-to-date information to billions on the spread of the disease and its symptoms. In April 2020, the WHO released a Facebook Messenger version of its Health Alert platform, specifically to counter COVID-19 misinformation . Many governments are also launching chatbots to provide validated information to their citizens. Some healthcare companies modified their existing, trusted ![WHO-chatbot] (./WHO-chatbot.jpeg) virtual assistants to adapt to the particular circumstances of the pandemic .

Although this may well result in better care management, several issues could arise, such as those documented in an article in Statnews, highlighting the inconsistent results received from COVID-19  symptom-checker chatbots . This highlights the importance of keeping the information and decision tree driving the chatbot up to date.

The COVID-19 pandemic has acted as an accelerator for chatbot technology, allowing people around the world to become more comfortable in using this tool for healthcare. As we move beyond the pandemic, the adoption of chatbots in broader healthcare applications will continue to grow. As they do, public and private stakeholders must come together to create governance frameworks that maximize these benefits while minimizing risks.

