pub_date:2020-05-25
---
title:A Dataset for Classification of Tamil Memes
---
summary:Social media are interactive platforms that facilitate the creation or sharing of information, ideas or other forms of expression among people. This exchange is not free from offensive, trolling or malicious contents targeting users or communities. One way of trolling is by making memes, which in mo
---
author:Shardul Suryawanshi, Bharathi Raja Chakravarthi, Pranav Verma, Mihael Arcan, John Philip McCrae, Paul Buitelaar
---
zenodo:https://zenodo.org/record/3842631
---
