pub_date: 2021-04-29
---
author: Katharine Cooney
---
title: Spring 2021 Newsletter
---
summary: A Newsletter was published in April 2021
---
body:

![venetian](./Venetian-1024x768.jpeg)

The latest Pret-a-LLOD newsletter contains items on Pret-a-LLOD's partners' contributions to the (online) Introduction to Linked Data for Linguistics course and 
details of one of the Pret-a-LLOD pilot projects. 

Read the full newsletter [here](https://us20.campaign-archive.com/?u=6a849c535a20d99be8e6f4d79&id=c9e0240fdb).
