pub_date:2020-06-15
---
title:Towards an Extension of the Linking of the Open Dutch WordNet with Dutch Lexicographic Resources
---
summary:This extended abstract presents on-going work consisting in interlinking and merging the Open Dutch WordNet and generic lexicographic resources for Dutch, focusing for now on the Dutch and English versions of Wiktionary and using the Algemeen Nederlands Woordenboek as a quality checking instance. As
---
author:Declerck, Thierry
---
zenodo:https://zenodo.org/record/3895201
---
