pub_date:2020-01-02
---
title:Creation and Enrichment of a Terminological Knowledge Graph in the Legal Domain
---
summary:This Doctoral Consortium paper presents a methodology to automate the creation of rich terminologies from plain text documents, by establishing links to external resources and by adopting the W3C standards for the Semantic Web. The pro-posed method comprises six tasks: refinement, disambiguatio
---
author:Patricia Martín-Chozas
---
zenodo:https://zenodo.org/record/3596633
---
