<html>

    

<head>
    <style>
        * {
            text-shadow: black -0.3px 0.5px;
        }
    </style>
    <link rel="stylesheet" href="../static/bootstrap.min.css" integrity="">
</head>
<body>
<head>
    <link rel="stylesheet" href="../static/bootstrap.min.css" integrity="">
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="../static/img.jpg" alt="logo" style="height:50px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
            
      <li class="nav-item">
          
              <a class="nav-link" href="../index.html">main page</a>
          
        </li>
            
      <li class="nav-item">
          
              <a class="nav-link" href="../pages/blog.html">blog</a>
          
        </li>
            
      <li class="nav-item">
          
              <a class="nav-link" href="../pages/about.html">about</a>
          
        </li>
    
  </ul>
</nav>

<div class="jumbotron">
<h1>About the pret-a-lod-project</h1>

<p>Language technologies increasingly rely on large amounts of data and
better access and usage of language resources will enable to provide
multilingual solutions that would support the emerging Digital Single
Market in Europe. However, data is rarely ‘ready-to-use’ and language
technology specialists spend over 80% of their time on cleaning,
organizing and collecting datasets. Reducing this effort promises huge
cost savings for all sectors where language technologies are required.\
An essential part of the Extract-Transform-Load process involves linking
datasets to existing schemas, yet few specialists take advantage of
linked data technologies to perform this task.</p>

<p>In this project we aim to increase the uptake of language technologies
by exploiting the combination of linked data and language technologies,
that is Linguistic Linked Open Data (LLOD), to create ready-to-use
multilingual data. Prêt-à-LLOD aims to achieve this by creating a new
methodology for building data value chains applicable to a wide-range of
sectors and applications and based around language resources and
language technologies that can be integrated by means of semantic
technologies, in particular the usage of Linguistic Linked Open Data
(LLOD).</p>

<p>The project will develop novel tools for the transformation and linking
of datasets, and apply these to both data and metadata in order to
provide multi-portal access to heterogeneous data repositories.\
We will study how we can automatically analyze licenses in order to
deduce how data may be lawfully used and sold by language resource
providers. Finally, we will provide tools to combine language services
and resources into complex pipelines by use of semantic technologies.\
This will lead to sustainable data offers and services that can be
deployed to many platforms, including as-yet-unknown platforms, and can
be self-described with linked data semantics.\
This toolkit will be validated in four pilots, where novel data value
chains will be built for pharmaceutical applications, technology
providers, and government services.\
This toolkit will increase the uptake of language technologies by
removing barriers to its use and provide cost savings that benefit both
public and private sector users such as SMEs.</p>

<h3>Press Clippings</h3>

<p>17.06-2019, Heraldo: <a href="https://www.heraldo.es/noticias/sociedad/2019/06/17/tecnologias-del-lenguaje-un-ecosistema-de-datos-enlazados-proyecto-europeo-pret-a-llod-1320423.html">Tecnologías del lenguaje. Un ecosistema de datos
enlazados</a></p>

<p>14-06-2019, Press Release: <a href="http://i3a.unizar.es/es/noticia/2019/06/14/rompiendo-barreras-idiomaticas-en-la-web">Rompiendo barreras idiomáticas en la
Web</a></p>

</div>

<head>
<link rel="stylesheet" href="../static/bootstrap.min.css" integrity="">
<style>
        .site-footer
        {
          background-color:#26272b;
          padding:10px 0 10px;
          font-size:15px;
          line-height:24px;
          color:#737373;
        }
        .site-footer hr
        {
          border-top-color:#bbb;
          opacity:0.5
        }
        .site-footer h6
        {
          color:#fff;
          font-size:16px;
          text-transform:uppercase;
          margin-top:5px;
          letter-spacing:2px
        }
        .site-footer a
        {
          color:#737373;
        }
        .site-footer a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links
        {
          padding-left:0;
          list-style:none
        }
        .footer-links li
        {
          display:block
        }
        .footer-links a
        {
          color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
          color:#3366cc;
          text-decoration:none;
        }
        .footer-links.inline li
        {
          display:inline-block
        }
        .site-footer .social-icons
        {
          text-align:right
        }
        .site-footer .social-icons a
        {
          width:40px;
          height:40px;
          line-height:40px;
          margin-left:6px;
          margin-right:0;
          border-radius:100%;
          background-color:#33353d
        }
        .copyright-text
        {
          margin:0
        }
        @media (max-width:991px)
        {
          .site-footer [class^=col-]
          {
            margin-bottom:30px
          }
        }
        @media (max-width:767px)
        {
          .site-footer
          {
            padding-bottom:0
          }
          .site-footer .copyright-text,.site-footer .social-icons
          {
            text-align:center
          }
        }
        .social-icons
        {
          padding-left:0;
          margin-bottom:0;
          list-style:none
        }
        .social-icons li
        {
          display:inline-block;
          margin-bottom:4px
        }
        .social-icons li.title
        {
          margin-right:15px;
          text-transform:uppercase;
          color:#96a2b2;
          font-weight:700;
          font-size:13px
        }
        .social-icons a{
          background-color:#eceeef;
          color:#818a91;
          font-size:16px;
          display:inline-block;
          line-height:44px;
          width:44px;
          height:44px;
          text-align:center;
          margin-right:8px;
          border-radius:100%;
          -webkit-transition:all .2s linear;
          -o-transition:all .2s linear;
          transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
          color:#fff;
          background-color:#29aafe
        }
        .social-icons.size-sm a
        {
          line-height:34px;
          height:34px;
          width:34px;
          font-size:14px
        }
        .social-icons a.facebook:hover
        {
          background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
          background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
          background-color:#007bb6
        }
        .social-icons a.dribbble:hover
        {
          background-color:#ea4c89
        }
        @media (max-width:767px)
        {
          .social-icons li.title
          {
            display:block;
            margin-right:0;
            font-weight:600
          }
        }
</style> 
</head>
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">The pret-a-lod project</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>