<html>

    

<head>
<style>
    .container {
        margin-top: 5%;
    }
    .feature {
        display: block;
        width: 100%;
        margin: 0;
    }

    .author {
        font-style: italic;
        line-height: 1.3;
        color: #aab6aa;
    }

    .blog-stripe .block-title {
        background: black;
        width: 100%;
        color: white;
        height: 100px;
        padding-top: 20px;
    }

    .all-blogs .media {
        margin-left: -40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #CCCCCC;
    }
</style>
    <link rel="stylesheet" href="../static/bootstrap.min.css" integrity="">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="../static/img.jpg" alt="logo" style="height:50px">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
            
      <li class="nav-item">
          
              <a class="nav-link" href="../pages/blog.html">blog</a>
          
        </li>
            
      <li class="nav-item">
          
              <a class="nav-link" href="../index.html">index</a>
          
        </li>
            
      <li class="nav-item">
          
              <a class="nav-link" href="../pages/about.html">about</a>
          
        </li>
    
  </ul>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="blog-stripe">
                <a href="#">
                    <img src="http://placehold.it/500x400" alt="" class="feature">
                </a>
                <div class="block-title">
                    <h2 class="text-center">first-post</h2>
                    <p class="author text-center"><small>Author name</small></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6">
            <ul class="all-blogs">
                
                <li class="media">
                    <a class="pull-left" href="#">
                        <img src="http://placehold.it/200x100" alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">snd-post</h4>
                        <p class="author">Mike Smith</p>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</div>
<p></p>

</body>
</html>