pub_date:2020-05-25
---
title:On the Linguistic Linked Open Data Infrastructure
---
summary:In this paper we describe the current state of development of the Linguistic Linked Open Data (LLOD) infrastructure, an LOD (sub-)cloud of linguistic resources, which covers various linguistic data bases, lexicons, corpora, terminology and metadata repositories. We give in some details an overview o
---
author:Christian Chiarcos, Bettina Klimek, Christian Fäth, Thierry Declerck, John P. McCrae
---
zenodo:https://zenodo.org/record/3842623
---
