pub_date:2020-03-12
---
title:Evaluating the Impact of Bilingual Lexical Resources on Cross-lingual Sentiment Projection in the Pharmaceutical Domain
---
summary:Rolling out text analytics applications or individual components thereof to multiple input languages of interest requires scalable workflows and architectures that do not rely on manual annotation efforts or language-specific re-engineering per target language. These scalability challenges aggravate
---
author:Hartung, Matthias, Orlikowski, Matthias, Veríssimo, Susana
---
zenodo:https://zenodo.org/record/3707940
---
