pub_date:2020-07-08
---
title:Proceedings of the LREC 2020 7th Workshop on Linked Data in Linguistics
---
summary:Past years have seen a growing interest in the application of knowledge graphs and Semantic Web technologies to language resources, and their publication as linked data on the Web. As of today, a large amount of language resources were either converted or created natively as linked data on the basis
---
author:Ionov, Maxim, McCrae, John, Chiarcos, Christian, Declerck, Thierry, Bosque-Gil, Julia, Gracia, Jorge
---
zenodo:https://zenodo.org/record/3935946
---
