pub_date:2019-07-18
---
title:Towards the Detection and Formal Representation of Semantic Shifts in Inflectional Morphology
---
summary:Semantic shifts caused by derivational morphemes is a common subject of investigation in language modeling, while inflectional morphemes are frequently portrayed as semantically more stable. This study is motivated by the previously established observation that inflectional morphemes can be just as 
---
author:Thierry Declerck, Dagmar Gromann
---
zenodo:https://zenodo.org/record/3341032
---
