pub_date: 2019-10-30
---
author: Thierry Declerck
---
title: KI Normung Kick-Off Event
---
summary: Thierry Declerck (DFKI) from the Prêt-à-LLOD project attented the kick-off event of the "Deutsches Institut für Normung"
---
body: 

Thierry Declerck (DFKI) from the Prêt-à-LLOD project attented the kick-off event of the „Deutsches Institut für Normung e.V. (DIN; German Institute for Standardization)“ to develop an AI standardization roadmap (16 October 2019 at the Federal Federal Ministry for Economic Affairs and Energy). This event was attended by more than 300 guests, from politics, industry, research and academia .(https://www.din.de/de/din-und-seine-partner/presse/mitteilungen/auftaktveranstaltung-zur-normungsroadmap-ki-344594)
Seven working groups have been set up to develop the KI standardization roadmap, focusing on the following topics:
- Foundations (terminology, classification, AI elements, data)
- Ethics / Responsible AI
- Quality and Certification
- IT security for AI systems
- Industrial Automation
- Mobility and logistics
- AI in medicine 
Thierry Declerck is an active particpant to the first working group on Foundations (terminology, classification, AI elements, data). There he is reporting on work dealing with the development of multilingual terminologies and ontologies, and which could be applied to the field of AI. 
The standardization roadmap should deliver its recommendations in the fall of 2020. 
![](./Deutches-Normung-1.jpg)
  
Caption: Thierry Declerck (sitting close to his colleague Georg Rehm) contributing to the discussion in the working group „Foundations (terminology, classification, AI elements, data)“
